{
  "name": "audit-social",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "audit": "tsx scripts/audit.ts",
    "check": "tsx scripts/check-setup.ts",
    "setup": "tsx scripts/setup.ts",
    "google-login": "tsx scripts/google-login.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.122.0",
    "next": "^15.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "tsx": "^4.23.13",
    "typescript": "^5.8.3"
  }
}
